PORT=5000
Mongo_URL_Cluster=mongodb+srv://patilkaushal925_db_user:WCKggNn9kJ3HyBD7@cluster0.jihkebq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# Mongo_URL_Cluster= mongodb+srv://patilkaushal925_db_user:zdwtbGTk3nCk0kcv@cluster0.i0umftk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key
EMAIL_USER=rohanadat987@gmail.com
EMAIL_PASS=ysqt paix zpqt noro
FRONTEND_URL=http://localhost:5173/set-passward 
# FRONTEND_URL=https://crms-student-management.vercel.app/set-passward 
OPENROUTER_API_KEY=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
